# Generic Host syscall ABI used by both the Rust runner and the 엄랭 generator.
SYS_CLEAR=-1
SYS_DRAW_RECT=-2
SYS_DRAW_CIRCLE=-3
SYS_KEY_DOWN=-4
SYS_ADD=-5
SYS_SUB=-6
SYS_ADD_CONST=-7
SYS_CLAMP=-8
SYS_WAIT_FRAME=-9
SYS_DRAW_NUMBER=-10
SYS_GT=-11
SYS_LT=-12
SYS_ABS=-14
SYS_MUL=-15
SYS_EQ=-16
SYS_KEY_PRESSED=-18
SYS_DIV=-19
SYS_MOD=-20
SYS_DRAW_RECT_ALPHA=-23
SYS_SET_TEXTURE_FILTER=-25
SYS_SET_TARGET_FPS=-26
SYS_LOAD_SETTING=-28
SYS_SAVE_SETTING=-29
SYS_DEFINE_COLOR=-30
SYS_CONFIGURE_WINDOW=-35
SYS_CONFIGURE_SETTINGS=-36
SYS_DEFINE_TEXTURE=-37
SYS_DRAW_TEXTURE=-38
SYS_DRAW_TEXTURE_ALPHA=-39
SYS_DEFINE_AUDIO=-40
SYS_PLAY_AUDIO=-41
SYS_STOP_AUDIO=-42
