# action_constant=action_id,key_constant
ACTION_P1_RIGHT=1,KEY_D
ACTION_P1_POWER=2,KEY_G
ACTION_MENU_UP=3,KEY_R
ACTION_MENU_DOWN=4,KEY_V
ACTION_CONFIRM=5,KEY_Z
ACTION_P2_LEFT=6,KEY_LEFT
ACTION_P2_RIGHT=7,KEY_RIGHT
ACTION_P2_UP=8,KEY_UP
ACTION_P2_DOWN=9,KEY_DOWN
ACTION_P2_CONFIRM=10,KEY_ENTER
ACTION_P1_ALT_RIGHT=11,KEY_F
ACTION_PRACTICE_TOGGLE=12,KEY_P
ACTION_WIN_SCORE_5=13,KEY_1
ACTION_WIN_SCORE_10=14,KEY_2
ACTION_WIN_SCORE_15=15,KEY_3
ACTION_RESTART=16,KEY_BACKSPACE
ACTION_BGM_TOGGLE=17,KEY_B
ACTION_SFX_MODE=18,KEY_S
ACTION_PAUSE=19,KEY_SPACE
ACTION_GRAPHICS_FILTER=20,KEY_X
ACTION_FPS_SLOWER=21,KEY_LEFT_BRACKET
ACTION_FPS_FASTER=22,KEY_RIGHT_BRACKET
ACTION_FPS_NORMAL=23,KEY_BACKSLASH
