# VM variable slot ABI used by the Umkachu Volleyball 엄랭 package.
P1_X=20
P1_Y=21
P1_DX=22
P1_DY=23
P2_X=24
P2_Y=25
P2_DX=26
P2_DY=27
BALL_X=28
BALL_Y=29
BALL_DX=30
BALL_DY=31
TMP=32
KEY=33
ZERO=34
ONE=35
NEG_ONE=36
FLOOR_Y=37
LEFT_WALL=38
RIGHT_WALL=39
BALL_RADIUS=40
SCORE1=41
SCORE2=42
COLLISION_RADIUS=43
MID_X=44
P2_HUMAN=45
TMP2=46
AI_DEADZONE=47
NET_HALF=48
NET_TOP=49
NET_BOTTOM=50
WINNING_SCORE=51
P1_SPRITE_X=52
P1_SPRITE_Y=53
P2_SPRITE_X=54
P2_SPRITE_Y=55
BALL_SPRITE_X=56
BALL_SPRITE_Y=57
PHASE=58
FRAME_COUNTER=59
MENU_SELECTION=60
WINNER=61
TEN=62
DIGIT_TENS=63
DIGIT_ONES=64
DIGIT_CONST=65
P1_STATE=66
P2_STATE=67
P1_FRAME=68
P2_FRAME=69
BALL_FRAME=70
WAVE_PHASE=71
CLOUD1_X=72
CLOUD2_X=73
CLOUD3_X=74
ANIM_DIV=75
ANIM_MOD=76
PLAYER_FRAME_CONST=77
P1_COMPUTER=78
P2_COMPUTER=79
NO_INPUT_COUNTER=80
IS_P2_SERVE=81
P1_INPUT_X=82
P1_INPUT_Y=83
P1_POWER=84
P2_INPUT_X=85
P2_INPUT_Y=86
P2_POWER=87
P1_DIVE_DIR=88
P2_DIVE_DIR=89
P1_LIE_TIMER=90
P2_LIE_TIMER=91
P1_COLLIDING=92
P2_COLLIDING=93
P1_DELAY=94
P2_DELAY=95
P1_SWING_DIR=96
P2_SWING_DIR=97
BALL_FINE_ROT=98
BALL_ROTATION=99
BALL_EXPECTED_X=100
SIM_X=101
SIM_Y=102
SIM_DX=103
SIM_DY=104
SIM_ACTIVE=105
SIM_FUTURE=106
RNG_STATE=107
RNG_OUT=108
P1_BOLDNESS=109
P2_BOLDNESS=110
P1_STANDBY=111
P2_STANDBY=112
AI_TARGET_X=113
AI_LEFT_BOUND=114
AI_RIGHT_BOUND=115
POWER_EXPECTED_X=116
POWER_GOOD=117
SIM_COUNTER=118
CLOUD1_Y=119
CLOUD2_Y=120
CLOUD3_Y=121
CLOUD1_VX=122
CLOUD2_VX=123
CLOUD3_VX=124
CLOUD1_SIZE_TURN=125
CLOUD2_SIZE_TURN=126
CLOUD3_SIZE_TURN=127
CLOUD4_X=128
CLOUD4_Y=129
CLOUD4_VX=130
CLOUD4_SIZE_TURN=131
CLOUD5_X=132
CLOUD5_Y=133
CLOUD5_VX=134
CLOUD5_SIZE_TURN=135
CLOUD6_X=136
CLOUD6_Y=137
CLOUD6_VX=138
CLOUD6_SIZE_TURN=139
CLOUD7_X=140
CLOUD7_Y=141
CLOUD7_VX=142
CLOUD7_SIZE_TURN=143
CLOUD8_X=144
CLOUD8_Y=145
CLOUD8_VX=146
CLOUD8_SIZE_TURN=147
CLOUD9_X=148
CLOUD9_Y=149
CLOUD9_VX=150
CLOUD9_SIZE_TURN=151
CLOUD10_X=152
CLOUD10_Y=153
CLOUD10_VX=154
CLOUD10_SIZE_TURN=155
WAVE_VERTICAL=156
WAVE_VELOCITY=157
CLOUD_SIZE_DIFF=158
CLOUD_DRAW_X=159
CLOUD_DRAW_Y=160
CLOUD_DRAW_W=161
CLOUD_DRAW_H=162
WAVE_Y_BASE=163
BALL_PREV_X=164
BALL_PREV_Y=165
BALL_PREV2_X=166
BALL_PREV2_Y=167
BALL_PUNCH_RADIUS=168
BALL_PUNCH_X=169
BALL_PUNCH_Y=170
BALL_IS_POWER_HIT=171
BALL_TOUCH_GROUND=172
ROUND_ENDED=173
GAME_ENDED=174
SLOW_MOTION_FRAMES_LEFT=175
SLOW_MOTION_SKIP=176
P1_WINNER=177
P2_WINNER=178
P1_SOUND_PIPIKACHU=179
P1_SOUND_PIKA=180
P1_SOUND_CHU=181
P2_SOUND_PIPIKACHU=182
P2_SOUND_PIKA=183
P2_SOUND_CHU=184
BALL_SOUND_POWER_HIT=185
BALL_SOUND_GROUND=186
UI_SOUND_PI=187
UI_SOUND_PIKACHU=188
FADE_ALPHA=189
PRACTICE_MODE=190
BGM_ON=191
SFX_MODE=192
PAUSED=193
SOFT_GRAPHICS=194
TARGET_FPS=195
WAVE1_Y=196
WAVE2_Y=197
WAVE3_Y=198
WAVE4_Y=199
WAVE5_Y=200
WAVE6_Y=201
WAVE7_Y=202
WAVE8_Y=203
WAVE9_Y=204
WAVE10_Y=205
WAVE11_Y=206
WAVE12_Y=207
WAVE13_Y=208
WAVE14_Y=209
WAVE15_Y=210
WAVE16_Y=211
WAVE17_Y=212
WAVE18_Y=213
WAVE19_Y=214
WAVE20_Y=215
WAVE21_Y=216
WAVE22_Y=217
WAVE23_Y=218
WAVE24_Y=219
WAVE25_Y=220
WAVE26_Y=221
WAVE27_Y=222
RNG_BYTE0=223
RNG_BYTE1=224
RNG_BYTE2=225
RNG_BYTE3=226
RNG_BYTE4=227
RNG_BYTE5=228
RNG_BYTE6=229
RNG_BYTE7=230
RNG_NEXT0=231
RNG_NEXT1=232
RNG_NEXT2=233
RNG_NEXT3=234
RNG_NEXT4=235
RNG_NEXT5=236
RNG_NEXT6=237
RNG_NEXT7=238
RNG_CARRY=239
P1_GAME_ENDED=240
P2_GAME_ENDED=241
BALL_FLOOR_Y=242
RNG_FIXED_ENABLED=243
RNG_FIXED_VALUE=244
